[Fantasy_Football_Report_Settings]
league_id = 169896
report_directory_base_path = ./reports

;chosen_week accepts "default", or "#", where # is an integer between 1 and 17 defining the chosen week
chosen_week = default
num_playoff_simulations = 100000

; settings for leagues with non-standard playoff structures that are not supported in Yahoo
num_regular_season_weeks = 13
num_playoff_slots = 4

;Multiple teams can be manually disquailfied from coaching efficiency eligibility (use comma separated list w/o spaces).
;Example: coaching_efficiency_disqualified_teams = Team One,Team Two
coaching_efficiency_disqualified_teams =

[Google_Drive_Settings]
google_drive_upload = False
google_auth_token = authentication/google/token.json
root_folder_name = Fantasy_Football

[Slack_Settings]
post_to_slack = False
slack_channel = fantasyfootball

[OAuth_Settings]
yql_cache_dir = authentication/yahoo/oauth_token
command_line_only = False
